# Bỏ tính năng cache của thymeleaf để lập trình cho nhanh
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/dbTest?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
